# Assignment4

./: Assignment4.sln
Assignment4API/: Assignment4API.csproj  Program.cs  WeatherForecast.cs
Assignment4API/Controllers/: CustomersController.cs  ProductEndpoints.cs  WeatherForecastController.cs
Assignment4API/Properties/: launchSettings.json
Assignment4MVC/: Assignment4MVC.csproj  Program.cs  appsettings.json
Assignment4MVC/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PointOfSaleController.cs  ProductsController.cs
Assignment4MVC/Models/: ErrorViewModel.cs  OrderInProgress.cs
Assignment4MVC/Properties/: launchSettings.json
Assignment4MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Assignment4MVC/Views/Customers/: ChooseCustomer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment4MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment4MVC/Views/PointOfSale/: Index.cshtml
Assignment4MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment4MVC/Views/Shared/: _Layout.cshtml  _PizzaStoreLayout.cshtml
StoreDatabase/Entities/: Customer.cs  Order.cs  OrderLineItem.cs
